<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ČSÚCH</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="">ČSÚCH</a>
				</div>
				<form class="search">
					<div>
						<input type="text">
						<input type="submit" value="" title="Hledat">
					</div>
				</form>
				<ul class="mainmenu">
					<li class="home on"><a href="">Úvod</a></li>
					<li><a href="">O společnosti</a></li>
					<li><a href="">Vzdělávání</a></li>
					<li><a href="">Výbor</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div id="col-center">
						<section class="news-items">
							<article class="main-item">
								<h2>Návrh ČSÚCH ČLS JEP na udělení ocenění za inovativní přístup v úrazové chirurgii</h2>
								<figure><a href=""><img src="images/example/01.jpg" alt=""></a></figure>
								<p>
									Akutní intoxikace je náhle vzniklá porucha zdraví způsobená biologicky aktivní látkou. Nejčastější příčinou otravy je požití léků, alkoholu, nebo léků a alkoholu. K intoxikaci může...
									<a href="" class="more">Detail článku</a>
								</p>
							</article>
							<article>
								<figure><a href=""><img src="images/example/02.jpg" alt=""></a></figure>
								<h2>Vyšlo nové číslo časopisu ČSÚCH 04/2014</h2>
								<p>
									Přávě vyšlo nové číslo časopisu ČSÚCH, které informuje čtenáře o nejnovějších novinkách na poli úrazové chirurgie a také radí začínajícím...
									<a href="" class="more">Detail článku</a>
								</p>
							</article>
							<article>
								<figure><a href=""><img src="images/example/03.jpg" alt=""></a></figure>
								<h2>Zápis z výboru společnosti ČSÚCH ze dne 10. 6. 2014</h2>
								<p>
									Dne 10. 6. 2014 se uskutečnilo již jubilejní 67. jednání výboru ČSÚCH, které přineslo celou řadu informací z dění ve společnosti a také úzce  navazuje na...
									<a href="" class="more">Detail článku</a>
								</p>
							</article>
						</section>
					</div>
					<div id="col-right">
						<div class="box-clenstvi">
							<header>Pro členy</header>
							<div class="in">
								<form>
									<div>
										<input type="text" placeholder="Přihlásit se">
										<button type="submit" title="Přihlásit se"></button>
									</div>
								</form>
								<p>Nejste ještě naším členem?</p>
							</div>
							<nav>
								<a href="">Zaregistrujte se</a>
							</nav>
						</div>
						<div class="box-akce">
							<header>Odborné akce</header>
							<div class="in">
								<div class="item">
									<h3>XII. Ostravské úrazově traumatologické dny</h3>
									<div class="date">8. - 10. 10. 2014</div>
									<p>Rožnov pod Radhoštěm</p>
								</div>
							</div>
							<nav>
								<a href="">Všechny akce</a>
							</nav>
						</div>
						<div class="box-pro-lekare">
							<p class="title">
								<a href=""><img src="images/logo/02.png" alt=""></a>
							</p>
							<div class="premium"><a href="">Získat Premium účet</a></div>
							<form class="search">
								<div>
									<input type="text" placeholder="Zadejte jméno">
								</div>
							</form>
							<div class="menu">
								<ul>
									<li class="blue"><a href="">Acta chirurgiae plasticae</a></li>
									<li class="green"><a href="">Anesteziologie a intenzivní medicína</a></li>
									<li class="violet"><a href="">Časopis lékařů českých</a></li>
									<li class="pink"><a href="">Česká a slovenská farmacie</a></li>
									<li class="greenblue"><a href="">Česká a slovenská neurologie a neurochirurgie</a></li>
									<li class="brown"><a href="">Česká a slovenská oftalmologie</a></li>
									<li class="darkyellow"><a href="">Česká a slovenská psychiatrie</a></li>
									<li class="lightviolet"><a href="">Česká gynekologie</a></li>
									<li class="lightbrown"><a href="">Česká revmatologie</a></li>
									<li class="yellow"><a href="">Česká stomatologie</a></li>
									<li class="greenblue"><a href="">Česká urologie</a></li>
									<li class="darkblue"><a href="">Česko-slovenská dermatologie</a></li>
									<li class="darkgrey"><a href="">Česko-slovenská patologie</a></li>
								</ul>
							</div>
						</div>					</div>
				</div>
				<div id="col-left">
					<div class="sidebar-menu">
						<ul>
							<!--
							<li class="on">
								<a href="">Aktuality</a>
								<ul>
									<li class="on"><a href="">Všechny aktuality</a></li>
									<li><a href="">Archiv 2014</a></li>
									<li><a href="">Archiv 2013</a></li>
								</ul>
							</li>
							-->
							<li><a href="">Aktuality</a></li>
							<li><a href="">Seznam traumacenter</a></li>
							<li><a href="">Akreditace</a></li>
							<li><a href="">Doporučené postupy</a></li>
							<li><a href="">Zajímavé odkazy</a></li>
							<li><a href="">Jak se stát členem</a></li>
						</ul>
					</div>
					<div class="box-casopis">
						<h3><a href="">Časopis ČSÚCH</a></h3>
						<div class="image">
							<a href=""><img src="images/example/04.jpg" alt=""></a>
						</div>
					</div>
					<div class="box-partneri">
						<header>Partner</header>
						<ul>
							<li><a href=""><img src="images/example/05.jpg" alt=""></a></li>
						</ul>
					</div>				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014 ČSÚCH <span class="separator"></span> Vyrobil a spravuje <a href="">Meditorial</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>