<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ČSÚCH</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="">ČSÚCH</a>
				</div>
				<form class="search">
					<div>
						<input type="text">
						<input type="submit" value="" title="Hledat">
					</div>
				</form>
				<ul class="mainmenu">
					<li class="home on"><a href="">Úvod</a></li>
					<li><a href="">O společnosti</a></li>
					<li><a href="">Vzdělávání</a></li>
					<li><a href="">Výbor</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div id="col-center">
						<div id="content">
							<div class="breadcrumbs">
								<a href="" class="home">Úvod</a>
								<a href="">Archiv aktualit</a>
								<span>Všechny aktuality</span>
							</div>
							<h1>Návrh ČSÚCH ČLS JEP na udělení ocenění za inovativní přístup v úrazové chirurgii</h1>
							<p><img src="images/example/01.jpg" alt=""></p>
							<p>Akutní intoxikace je náhle vzniklá porucha zdraví způsobená biologicky aktivní látkou. Nejčastější příčinou otravy je požití léků, alkoholu, nebo léků a alkoholu. K intoxikaci může sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
							<h2>Nadpis druhé úrovně</h2>
							<p>Quia voluptas sit aspernatur aut odit aut fugit, sedconsequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<h3>Nadpis třetí úrovně</h3>
							<p>Quia voluptas sit aspernatur aut odit aut fugit, sedconsequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<table>
								<thead>
									<tr>
										<td>Nadpis sloupce</td>
										<td>Nadpis pro druhý sloupec</td>
										<td>Splňuje zadání</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Hodnota 1</td>
										<td>Hodnota druhého sloupce 1</td>
										<td>Ano</td>
									</tr>
									<tr>
										<td>Hodnota 2</td>
										<td>Hodnota druhého sloupce 2</td>
										<td>Ano</td>
									</tr>
								</tbody>
							</table>
							<form>
								<h3>Nadpis pro formuláře</h3>
								<div class="form-row">
									<div class="col">
										<label>Jméno:</label>
										<input type="text">
									</div>
									<div class="col">
										<label>Příjmení:</label>
										<input type="text" class="input-large">
									</div>
									<div class="col">
										<label>Titul:</label>
										<input type="text" class="input-small">
									</div>
								</div>
								<div class="form-row">
									<div class="col">
										<label>Město:</label>
										<input type="text">
									</div>
									<div class="col">
										<label>Ulice a č.p.:</label>
										<input type="text" class="input-large">
									</div>
									<div class="col">
										<label>PSČ:</label>
										<input type="text" class="input-small">
									</div>
								</div>
								<p><input type="submit" value="Odeslat&nbsp;&nbsp;&nbsp;&nbsp;&rsaquo;"></p>
							</form>
							<div class="pagination">
								<a class="prev" href="">&lsaquo;</a>
								<a class="on" href="">1</a>
								<a href="">2</a>
								<a href="">3</a>
								<a href="">4</a>
								<a href="">5</a>
								<a href="">6</a>
								<a class="next" href="">&rsaquo;</a>
							</div>
						</div>
					</div>
					<div id="col-right">
						<div class="box-clenstvi">
							<header>Pro členy</header>
							<div class="in">
								<form>
									<div>
										<input type="text" placeholder="Přihlásit se">
										<button type="submit" title="Přihlásit se"></button>
									</div>
								</form>
								<p>Nejste ještě naším členem?</p>
							</div>
							<nav>
								<a href="">Zaregistrujte se</a>
							</nav>
						</div>
						<div class="box-akce">
							<header>Odborné akce</header>
							<div class="in">
								<div class="item">
									<h3>XII. Ostravské úrazově traumatologické dny</h3>
									<div class="date">8. - 10. 10. 2014</div>
									<p>Rožnov pod Radhoštěm</p>
								</div>
							</div>
							<nav>
								<a href="">Všechny akce</a>
							</nav>
						</div>
						<div class="box-pro-lekare">
							<p class="title">
								<a href=""><img src="images/logo/02.png" alt=""></a>
							</p>
							<div class="premium"><a href="">Získat Premium účet</a></div>
							<form class="search">
								<div>
									<input type="text" placeholder="Zadejte jméno">
								</div>
							</form>
							<div class="menu">
								<ul>
									<li class="blue"><a href="">Acta chirurgiae plasticae</a></li>
									<li class="green"><a href="">Anesteziologie a intenzivní medicína</a></li>
									<li class="violet"><a href="">Časopis lékařů českých</a></li>
									<li class="pink"><a href="">Česká a slovenská farmacie</a></li>
									<li class="greenblue"><a href="">Česká a slovenská neurologie a neurochirurgie</a></li>
									<li class="brown"><a href="">Česká a slovenská oftalmologie</a></li>
									<li class="darkyellow"><a href="">Česká a slovenská psychiatrie</a></li>
									<li class="lightviolet"><a href="">Česká gynekologie</a></li>
									<li class="lightbrown"><a href="">Česká revmatologie</a></li>
									<li class="yellow"><a href="">Česká stomatologie</a></li>
									<li class="greenblue"><a href="">Česká urologie</a></li>
									<li class="darkblue"><a href="">Česko-slovenská dermatologie</a></li>
									<li class="darkgrey"><a href="">Česko-slovenská patologie</a></li>
								</ul>
							</div>
						</div>					</div>
				</div>
				<div id="col-left">
					<div class="sidebar-menu">
						<ul>
							<li class="on">
								<a href="">Aktuality</a>
								<ul>
									<li class="on"><a href="">Všechny aktuality</a></li>
									<li><a href="">Archiv 2014</a></li>
									<li><a href="">Archiv 2013</a></li>
								</ul>
							</li>
							<li><a href="">Seznam traumacenter</a></li>
							<li><a href="">Akreditace</a></li>
							<li><a href="">Doporučené postupy</a></li>
							<li><a href="">Zajímavé odkazy</a></li>
							<li><a href="">Jak se stát členem</a></li>
						</ul>
					</div>
					<div class="box-casopis">
						<h3><a href="">Časopis ČSÚCH</a></h3>
						<div class="image">
							<a href=""><img src="images/example/04.jpg" alt=""></a>
						</div>
					</div>
					<div class="box-partneri">
						<header>Partner</header>
						<ul>
							<li><a href=""><img src="images/example/05.jpg" alt=""></a></li>
						</ul>
					</div>				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014 ČSÚCH <span class="separator"></span> Vyrobil a spravuje <a href="">Meditorial</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>